# Prueba-Tecnica-Back-Shop-BG

./: Backed-Shop-BG.sln  dump_sql_server.sql
AutoMapper/: AutoMapperDemo.csproj
AutoMapper/Producto/: ProductoMapper.cs
AutoMapperDemo/: ProductoMapper.cs
Backed-Shop-BG/: Backed-Shop-BG.csproj  Backed-Shop-BG.http  Microservices.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backed-Shop-BG/Controllers/: AuthController.cs  CategoriasController.cs  CategoriumsController.cs  ProductoController.cs  ProductosController.cs
Backed-Shop-BG/Properties/: launchSettings.json
Business/: Business.csproj
Business/PersonaBusiness/: IPersonaBusiness.cs  PersonaBusiness.cs
Business/Producto/: IProductoBusiness.cs  ProductoBusiness.cs
Business/Usuario/: IUsuarioBusiness.cs  UsuarioBusiness.cs
DataContext/: DataContext.csproj  ShopContext.cs
DataContext/Migrations/: 20241008223233_InitialCreate.Designer.cs  20241008223233_InitialCreate.cs  20241010155325_Categoria.Designer.cs  20241010155325_Categoria.cs  20241012190338_Producto.Designer.cs  20241012190338_Producto.cs  20241014130935_Producto.Designer.cs  20241014130935_Producto.cs  20241029195829_InitialCreate.Designer.cs  20241029195829_InitialCreate.cs  20241029202334_UpdateTableCategoria.Designer.cs  20241029202334_UpdateTableCategoria.cs  ShopContextModelSnapshot.cs
Helpers/: Encrypter.cs  ExceptionResponse.cs  Response.cs
Interfaces/: IProductoService.cs
Mappings/DatabaseConexion/: DatabaseConexionMapping.cs
Mappings/Persona/: IPersonaMapping.cs  PersonaMapping.cs
Mappings/Producto/: IProductoMapping.cs  ProductoMapping.cs
Mappings/Usuario/: IUsuarioMapping.cs  UsuarioMapping.cs
Models/: Categoria.cs  Persona.cs  Producto.cs  Usuario.cs
Models/DTO/: ProductoDTO.cs
Models/Entities/: Categoria.cs  Persona.cs  Personas.cs  Producto.cs  Productos.cs  Usuario.cs  Usuarios.cs
Models/Helpers/: PasswordHasherHelper.cs  Token.cs
Models/Queries/: Login.cs  (+2 more)
Services/: ProductoService.cs  Services.csproj
Services/Auth/: AuthService.cs
Services/AuthService/: AuthServices.cs
Services/CategoriaService/: CategoriaServices.cs  ICategoriaServices.cs
Services/Producto/: IProductoService.cs  ProductoService.cs
Services/ProductoService/: IProductoServices.cs  ProductoServices.cs
(+8 files in other folders)
